.transition(@transition) {
  -webkit-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
  transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
  transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
  transition-duration: @transition-duration;
}
.transition-timing-function(@timing-function) {
  -webkit-transition-timing-function: @timing-function;
  transition-timing-function: @timing-function;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
  -moz-transition: -moz-transform @transition;
  -o-transition: -o-transform @transition;
  transition: transform @transition;
}

.transform-origin(...) {
  -webkit-transform-origin: @arguments;
  -moz-transform-origin: @arguments;
  -ms-transform-origin: @arguments; // IE9 only
  transform-origin: @arguments;
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.font-size(@desired-pixel-size) {
  @base-font-size-for-rem-calc: 16;
  @desired-rem-size: @desired-pixel-size / @base-font-size-for-rem-calc;
  font-size: (@desired-rem-size * @base-font-size-for-rem-calc) + px;
  font-size: @desired-rem-size + rem;
}
.text-dropdown() {
  .font-size(13);
  color: @color-dropdown;
  letter-spacing: 0.4px;
}

.text-descrete() {
  .font-size(13);
  color: @color-descrete;
  letter-spacing: 0.4px;
}