APP_ENV=local
APP_KEY=tcSWFr2KK57I6rFkzkX8RqXdmHVbgNYG
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medlib_test
DB_USERNAME=travis
DB_PASSWORD=
DB_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=false

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# You can also configure Blog to use a CDN to serve the media files.
# This url must be mapped to the home URL of your Blog's installation.
# No trailing slash, please.
CDN_URL=

SESSION_DOMAIN=
SESSION_SECURE_COOKIE=