[program:medlib_queue_email_outgoing]
command=php artisan queue:work --daemon --tries=1 --sleep=3 --memory=256 --delay=0 --queue=medlib_email_outgoing
directory=/opt/medlib
stdout_logfile=/var/log/medlib/queue_email_outgoing.log
redirect_stderr=true
user=www-data