[program:medlib_queue_collector]
command=php artisan queue:work --daemon --tries=1 --sleep=3 --memory=256 --delay=0 --queue=medlib_collector
directory=/var/www/medlib
stdout_logfile=/var/log/medlib/queue_collector.log
redirect_stderr=true
user=www-data