/**
* - Default variables
*/
@font-size: 14px;
@font-size-small: 12px;

@input-border-radius: 2px;
@input-height: 42px;
@input-height-small: 36px;
@dropdown-padding: 18px;

@primary-light: @input-border-focus;
@arrow-color: @gray;

/**
* - Style the dropdown
*/
.be-select {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: #fff;
  border-radius: @input-border-radius;
  border: solid 1px @input-top-border;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  font-family: inherit;
  font-size: @font-size;
  font-weight: normal;
  line-height: @input-height - 10;
  outline: none;
  padding-left: @dropdown-padding;
  padding-right: @dropdown-padding + 12;
  position: relative;
  text-align: left !important;
  transition: all 0.2s ease-in-out;
  user-select: none;
  white-space: nowrap;

  &:hover { border-color: darken(@primary-light, 5%); }
  &:active, &:focus { border-color: @primary-light; }

  /**
  * - Arrow
  */
  &:after {
    border-bottom: 2px solid @arrow-color;
    border-right: 2px solid @arrow-color;
    content: '';
    display: block;
    height: 5px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 50%;
    transform-origin: 66% 66%;
    transform: rotate(45deg);
    transition: all 0.15s ease-in-out;
    width: 5px;
  }

  &.open {
    @extend :active;
    &:after {
      transform: rotate(-135deg);
    }
    .be-scroller {
      display: block;
    }
    .list {
      opacity: 1;
      pointer-events: auto;
      transform: scale(1) translateY(0);
    }
  }
  &.disabled {
    border-color: lighten(@gray-light, 2%);
    color: @gray;
    pointer-events: none;
    &:after {
      border-color: lighten(@arrow-color, 20%);
    }
  }

  /**
  * - Modifiers
  */
  &.wide {
    width: 100%;
    .list {
      left: 0 !important;
      right: 0 !important;
    }
  }
  &.right {
    float: right;
    .list {
      left: auto;
      right: 0;
    }
  }
  &.small {
    font-size: @font-size-small;
    height: @input-height-small;
    line-height: @input-height-small - 2;
    &:after {
      height: 4px;
      width: 4px;
    }
    .option {
      line-height: @input-height-small - 2;
      min-height: @input-height-small - 2;
    }
  }

  .be-current {
    overflow: hidden;
  }

  .be-scroller {
    height: 346px;
    display: none;
  }
  
  /**
  * List and options
  */
  .list {
    background-color: #fff;
    border-radius: @input-border-radius;
    box-shadow: 0 0 0 1px lighten(@primary-light, .11%);
    box-sizing: border-box;
    margin-top: 4px;
    opacity: 0;
    max-height: 200px;
    overflow-y: auto;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%; left: 0;
    transform-origin: 50% 0;
    transform: scale(.75) translateY(- @input-height / 2);
    transition: all .2s cubic-bezier(0.5, 0, 0, 1.25), opacity .15s ease-out;
    z-index: 20;
    &:hover .option:not(:hover) {
      background-color: transparent !important;
    }
  }
  .option {
    cursor: pointer;
    font-weight: 400;
    line-height: @input-height - 2;
    list-style: none;
    min-height: @input-height - 2;
    outline: none;
    padding-left: @dropdown-padding;
    padding-right: @dropdown-padding + 11;
    text-align: left;
    transition: all 0.2s;
    &:hover { color: white; }
    &:hover, &.focus, &.selected.focus { background-color: @primary-light; }
    &.selected { font-weight: bold; }
    &.disabled {
      background-color: transparent;
      color: @gray;
      cursor: default;
    }
  }
}

/**
* - Use display instead of opacity for IE <= 10
*/
.no-csspointerevents .be-select {
  .list {
    display: none;
  }
  &.open {
    .list {
      display: block;
    }
  }
}