.dropzone-area {
  width: 100%;
  height: 50px;
  position: relative;
  border: 2px dashed @color-border;
  .transition (~"all 0.12s linear");
  &:hover, &.dropzone-hover {
    border: 2px dashed @color-ok-solid;
    .dropzone-title {
      color: darken(@color-ok-text, 10);
    }
  }

  input {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}

.dropzone-text {
  position: absolute;
  top: 50%;
  text-align: center;
  transform: translate(0, -50%);
  width: 100%;
  span {
    display: block;
  }
}

.dropzone-title {
  .text-dropdown();
}
.dropzone-info {
  .text-descrete();
}
.dropzone-image {
  width: 95px;
  height: 95px;
  display: inline-block;
  margin-left: 5px;
  padding: 5px;
  position: relative;
}

.dropzone-close.modal-close {
  position: absolute;
  top: 10px;
  left: 10px;
  visibility: hidden;
  transform: inherit;
  .transition (~"all 0.06s linear");
  &:hover span {
    background-color: @color-warning-solid;
  }
}

.dropzone-preview {
  position: relative;
  display: inline-block;
  margin-left: 5px;
  &:hover .dropzone-close.modal-close {
    visibility: visible;
  }
}