[program:medlib]
command=php artisan queue:work --queue=medlib-high,medlib-low --sleep=3 --tries=1 --daemon
directory=/var/www/medlib
process_name=queue_%(process_num)s
numprocs=3
numprocs_start=0
stdout_logfile=/var/log/supervisor/medlib-%(process_num)s-stdout.log
stderr_logfile=/var/log/supervisor/medlib-%(process_num)s-stderr.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autostart=true
autorestart=true

[program:medlib-socketio]
command=node socket.js
directory=/var/www/medlib
numprocs=1
autostart=true
autorestart=true
environment=HOME="/var/www/medlib",NODE_ENV="production"
stderr_logfile=/var/log/supervisor/medlib-socket-stderr.log
stdout_logfile=/var/log/supervisor/medlib-socket-stdout.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB

[program:medlib-broadcast]
command=php artisan queue:work --queue=medlib-default --sleep=3 --tries=1 --daemon
directory=/var/www/medlib
numprocs=1
stderr_logfile=/var/log/supervisor/medlib-broadcast-stderr.log
stdout_logfile=/var/log/supervisor/medlib-broadcast-stdout.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autostart=true
autorestart=true
