/**
* - Default variables
*/
@font-size: 14px;
@font-size-small: 12px;

@input-border-radius: 5px;
@input-height: 42px;
@input-height-small: 36px;
@dropdown-padding: 18px;

@gray-dark: #bdc0c7;
@primary-light: @gray;
@arrow-color: @gray;

/**
* - Style the dropdown
*/
.be-select {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: #fff;
  border-radius: @input-border-radius;
  border: solid 1px @gray-light;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  font-family: inherit;
  font-size: @font-size;
  font-weight: normal;
  height: @input-height;
  line-height: @input-height - 2;
  outline: none;
  padding-left: @dropdown-padding;
  padding-right: @dropdown-padding + 12;
  position: relative;
  text-align: left !important;
  -webkit-transition
  : all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: auto;
  &:hover {
    border-color: darken(@gray-light, 5%);
  }
  &:active, &:focus {
    border-color: @primary-light;
  }
  // Arrow
  &:after {
    border-bottom: 2px solid @arrow-color;
    border-right: 2px solid @arrow-color;
    content: '';
    display: block;
    height: 5px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition
    : all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 5px;
  }

  &.open {
    @extend :active;
    &:after {
      -webkit-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }
    .list {
      opacity: 1;
      pointer-events: auto;
      -webkit-transform: scale(1) translateY(0);
      -ms-transform: scale(1) translateY(0);
      transform: scale(1) translateY(0);
    }
  }
  &.disabled {
    border-color: lighten(@gray-light, 2%);
    color: @gray;
    pointer-events: none;
    &:after {
      border-color: lighten(@arrow-color, 20%);
    }
  }

  // Modifiers
  &.wide {
    width: 100%;
    .list {
      left: 0 !important;
      right: 0 !important;
    }
  }
  &.right {
    float: right;
    .list {
      left: auto;
      right: 0;
    }
  }
  &.small {
    font-size: @font-size-small;
    height: @input-height-small;
    line-height: @input-height-small - 2;
    &:after {
      height: 4px;
      width: 4px;
    }
    .option {
      line-height: @input-height-small - 2;
      min-height: @input-height-small - 2;
    }
  }

  // List and options
  .list {
    background-color: #fff;
    border-radius: @input-border-radius;
    box-shadow: 0 0 0 1px rgba(@gray-dark, .11);
    box-sizing: border-box;
    margin-top: 4px;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%; left: 0;
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scale(.75) translateY(- @input-height / 2);
    -ms-transform: scale(.75) translateY(- @input-height / 2);
    transform: scale(.75) translateY(- @input-height / 2);
    -webkit-transition
    : all .2s cubic-bezier(0.5, 0, 0, 1.25), opacity .15s ease-out;
    transition: all .2s cubic-bezier(0.5, 0, 0, 1.25), opacity .15s ease-out;
    z-index: 9;
    &:hover .option:not(:hover) {
      background-color: transparent !important;
    }
  }
  .option {
    cursor: pointer;
    font-weight: 400;
    line-height: @input-height - 2;
    list-style: none;
    min-height: @input-height - 2;
    outline: none;
    padding-left: @dropdown-padding;
    padding-right: @dropdown-padding + 11;
    text-align: left;
    -webkit-transition
    : all 0.2s;
    transition: all 0.2s;
    &:hover, &.focus, &.selected.focus {
      background-color: @gray-lighter;
    }
    &.selected {
      font-weight: bold;
    }
    &.disabled {
      background-color: transparent;
      color: @gray;
      cursor: default;
    }
  }
}

/**
- Use display instead of opacity for IE <= 10
*/
.no-csspointerevents .be-select {
  .list {
    display: none;
  }
  &.open {
    .list {
      display: block;
    }
  }
}