/**
* Forgot password
**/
.splash-container{
	&.forgot-password{
		.panel{
			.panel-heading{ margin-bottom: 5px; }
		}
	}
	&.reset-password{
		max-width: 601px;
		.panel{
			.panel-heading{ margin-bottom: 5px; }
		}
	}
}