/**
* - Search Results
**/
.search-results{
  &.search-file{
    .search-list{
      margin: 0;
      padding: 0;
      list-style-type: none;
      li{
        border-bottom: 1px solid @border-color;
        margin: 0;
        padding: 0;

        .file-icon{
          float: left;
          width: 65px;
          font-size: 30px;
          padding: 15px 20px 10px 20px;
          .excel{ color: @bc-excel; }
          .word{ color: @bc-word; }
          .powerpoint{ color: @bc-powerpoint; }
          .pdf{ color: @bc-adobe; }
          .audio{ color: @bc-spotify; }
          .image{ color: @bc-flickr-2; }
          .video{ color: @bc-youtube; }
          .code{ color: @bc-codepen-2; }
          .text{ color: @text-color; }
          .file{ color: @bc-google-3; }
        }
        .search-result{
          float: left;
          width: 80%;
          padding: 15px 0;
          overflow: hidden;
          h6{
            font-size: 18px;
            margin: 5px 0;
            a{ color: @text-color; }
          }
          .source{
            margin: 7px 0 5px 0;
            text-overflow: ellipsis;
            overflow: hidden;
            a{ color: lighten(@text-color, 30%); }
          }
          .highlight{
            background: fade(@brand-primary, 10%);
            padding: 3px 0px;
          }
          .list-inline{
            opacity: .5;
            li{
              border-bottom: 0;
              padding: 0;
              font-size: 13px;
              a{ text-decoration: none; }
              &:after{
                display: inline-block;
                content: '-';
                padding: 0 8px;
              }
              &:first-child{ padding-left: 5px; }
              &:last-child:after{ content: ''; }
            }
          }
        }
        &:last-child{ border-bottom: 0; }
        &:before, &:after {
          content: " ";
          display: table;
          clear: both;
        }
      }
      &.list-hover{
        li:hover{
          background: @striped-color;
          .list-inline{
            opacity: 1;
          }
        }
      }
      &.list-striped{
        li:nth-child(2n){ background: @striped-color; }
      }
    }
  }
}

.notice-parent {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 5px !important;
  border-bottom: 1px dotted #cccccc;
  border-top: 1px dotted #cccccc;

  .notice-heada i {
    font-style: normal;
  }

  .notices_depliables {
    cursor: pointer;
  }
  .img_plus {
    margin-right: 5px;
    max-width: 13px;
    max-height: 13px;
  }
  span a img { vertical-align: bottom; }
}

.notice-child {
  margin-bottom: 20px!important;
  margin-left: 10px;
  padding-left: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #4180B5;
  border-left: 2px solid #4180B5;

  h3 {
    padding: 0;
    font-size: 15px;
  }

  table table td {
    padding: 1px 2px;
  }

  h3, .parent h3 {
    margin-top: 10px;
    margin-left: 2px;
    margin-bottom: 0;
    font-size: 16px;
  }

  table table { clear: both; }
}

@block-font-size: 14px;
@block-padding-bottom: 5px;

.block {
  padding-top: 10px;
  .be-checkbox {
    & input[type="checkbox"] {
      display: none;
    }
  }
  .list-item {
    padding-left: 0;
    line-height: 15px;
  }

  .title {
    font-size: 18px;
    font-weight: bold;
  }
  .database { color: #666; }
  .date { color: #666; }
  .type {
    padding-bottom: @block-padding-bottom;
    font-size: @block-font-size;
  }
  .author {
    padding-top: 10px;
    padding-bottom: @block-padding-bottom;
    font-size: @block-font-size
  }
  .publisher,
  .publication {
    padding-bottom: @block-padding-bottom;
    color: #666;
    font-size: @block-font-size;
  }
  .desc,
  .pages,
  .database,
  .editionslink {
    padding-bottom: @block-padding-bottom;
    font-size: @block-font-size;
  }

  .rating {
    color: #666;
    font-size: @block-font-size;
    img { vertical-align: middle; }
  }
  .excerpt {
    border-left: 3px solid #DADDDF;
    padding: 5px;
    margin-top: 5px;
    color: #2D6929;
  }
}

.list-item {
  padding: 25px 10px 7px 0;
  vertical-align: top;
}

.resultsinfo {
  background-color: rgba(99, 99, 99, 0.15);
  font-family: WorkSans-Regular;
  font-size: 13px;
  color: #445870;
  letter-spacing: 0px;
  height: 48px;
  margin: 5px 0;

  table {
    margin-top: 0;
    position: relative;
    .col-md-6 {
      height: 48px;
    }
    .dataTables-info {
      top: -2px;
      position: relative;
    }
  }
}

.cover {
  float: left;
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 11px;
  color: #7c888f;
  width: 142px;
  height: auto;
  border: 1px solid #dadddf;

  @media @phone { width: 80px; }
  @media @tablet { width: 142px; }
}
.preview {
  display: block;
  font-size: 0.917em;
  text-transform: uppercase;
  border: 1px solid #dddddd;
  cursor: pointer;
  white-space: nowrap;
  position: absolute;
  bottom: 0;
  background: url('../images/bg_preview.png') #d1d5d8 0 -400px repeat-x;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(255, 255, 255)), color-stop(0.9, rgb(247, 246, 246)), color-stop(1, rgb(241, 239, 239)));
  background-image: -moz-linear-gradient(center top, rgb(255, 255, 255) 0%, rgb(247, 246, 246) 90%, rgb(241, 239, 239) 100%);
  background-image: -webkit-gradient(center bottom, rgb(255, 255, 255) 0%, rgb(247, 246, 246) 90%, rgb(241, 239, 239) 100);
  background-image: -webkit-linear-gradient(center bottom, rgb(255, 255, 255) 0%, rgb(247, 246, 246) 90%, rgb(241, 239, 239) 100%);
  background-image: -o-linear-gradient(center bottom, rgb(255, 255, 255) 0%, rgb(247, 246, 246) 90%, rgb(241, 239, 239) 100%);
  background-image: -ms-linear-gradient(center bottom, rgb(255, 255, 255) 0%, rgb(247, 246, 246) 90%, rgb(241, 239, 239) 100%);
  background-image: linear-gradient(center bottom, rgb(255, 255, 255) 0%, rgb(247, 246, 246) 90%, rgb(241, 239, 239) 100%);
  -webkit-border-radius: 0 0 8px 8px;
  -moz-border-radius: 0 0 8px 8px;
  border-radius: 0 0 8px 8px;
  text-align: center;
  font-weight: bold;
  color: #455560;
  margin-bottom: -25px;
  padding: 5px 7px 4px !important;
  text-decoration: none;
  width: 142px;
  @media @phone {
    font-size: 0.65em;
    width: 80px;
    margin-bottom: -22px;
  }
  &:hover {
    color: #455560;
    text-decoration: none;
    background: #dde0e2 url('../images/bg_preview.png') 0 -460px repeat-x;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(255, 255, 255)), color-stop(0.9, rgb(247, 246, 246)), color-stop(1, rgb(241, 239, 239)));
    background-image: -moz-linear-gradient(center bottom, rgb(255, 255, 255) 0%, rgb(247, 246, 246) 90%, rgb(241, 239, 239) 100%);
    background-image: -webkit-gradient(center bottom, rgb(255, 255, 255) 0%, rgb(247, 246, 246) 90%, rgb(241, 239, 239) 100);
    background-image: -webkit-linear-gradient(center bottom, rgb(255, 255, 255) 0%, rgb(247, 246, 246) 90%, rgb(241, 239, 239) 100%);
    background-image: -o-linear-gradient(center bottom, rgb(255, 255, 255) 0%, rgb(247, 246, 246) 90%, rgb(241, 239, 239) 100%);
    background-image: -ms-linear-gradient(center bottom, rgb(255, 255, 255) 0%, rgb(247, 246, 246) 90%, rgb(241, 239, 239) 100%);
    background-image: linear-gradient(center bottom, rgb(255, 255, 255) 0%, rgb(247, 246, 246) 90%, rgb(241, 239, 239) 100%);
  }
  &:active {
    color: #455560;
    text-decoration: none;
    background: #fefefe url('../images/bg_preview.png') 0 -520px repeat-x;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(255, 255, 255)), color-stop(0.9, rgb(247, 246, 246)), color-stop(1, rgb(241, 239, 239)));
    background-image: -moz-linear-gradient(center bottom, rgb(255, 255, 255) 0%, rgb(247, 246, 246) 90%, rgb(241, 239, 239) 100%);
    background-image: -webkit-gradient(center bottom, rgb(255, 255, 255) 0%, rgb(247, 246, 246) 90%, rgb(241, 239, 239) 100);
    background-image: -webkit-linear-gradient(center bottom, rgb(255, 255, 255) 0%, rgb(247, 246, 246) 90%, rgb(241, 239, 239) 100%);
    background-image: -o-linear-gradient(center bottom, rgb(255, 255, 255) 0%, rgb(247, 246, 246) 90%, rgb(241, 239, 239) 100%);
    background-image: -ms-linear-gradient(center bottom, rgb(255, 255, 255) 0%, rgb(247, 246, 246) 90%, rgb(241, 239, 239) 100%);
    background-image: linear-gradient(center bottom, rgb(255, 255, 255) 0%, rgb(247, 246, 246) 90%, rgb(241, 239, 239) 100%);
  }
}

.list {
  h1 {
    font-size: 100%;
    font-weight: bold;
    line-height: 1.2em;
    margin-bottom: 10px
  }
  table {
    margin-bottom: 5px;
    .notes {
      margin: 0;
      padding: 0;
    }
    th {
      font-size: 12px;
      font-weight: normal;
      color: #455560;
      background: none;
      padding-right: 14px
    }
    td {
      font-size: 13px;
      margin: 0;
      padding: 0;
    }
  }
  table th,
  table td {
    vertical-align: middle;
    padding: 0;
    font-size: @block-font-size;
    .theme {
      vertical-align: top;
      padding-bottom: 0;
      ol, ul {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
  tr span.item-summary{
    text-align: left
  }
}

.head {
  clear: both;
  width: 100%;
  margin: 6px 0;
  font-size: 90%;
}

.refinement {
  color: #666;
  list-style: none outside;
  margin: 0;
  padding: 0 0 1em 0;

  li {
    cursor: pointer;
    line-height: 1.2em;
    font-size: 12px;
    margin: 5px 0;
  }
}