.activities {
  margin-top: 20px;
  .event {
    margin-top: 20px;
    width: 100%;
  }
}
.event {
  background: @white;
  padding: 20px 20px 0;
  position: relative;
  border-radius: 4px;
  border: 1px solid;
  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
  .post-comments {
    margin-left: -20px;
    margin-right: -20px
  }
  &>footer {
    margin: 20px -20px 0;
    padding: 10px 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #f3f3f3;
    &:after, &:before {
      content: "";
      display: table;
    }
    &:after {
      clear: both
    }
    .thumb {
      margin-left: 10px
    }
  }
  &-heading {
    margin: 0 0 2px;
    >a {
      text-decoration: none;
      color: #7ca9dd
    }
    &,&>small {
      font-weight: 600;
      >a {
        text-decoration: none;
        color: #999
      }
    }
  }
  &-map {
    height: 200px;
    margin: 0 -20px -20px;
    overflow: visible!important
  }
  &-image {
    margin: 0 -20px -20px;
    max-height: 260px;
    overflow: hidden;
    &>img {
      max-width: 100%
    }
  }
  .content {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.38;
  }
}
.post-links {
  margin-bottom: 0;
  font-size: 12px;
  padding-left: 0;
  &:after,&:before {
    content: "";
    display: table;
  }
  &:after {
    clear: both
  }
  &>li {
    float: left;
    list-style: none;
    +li:before {
      color: #999;
      content: "\25cf";
      padding: 0 8px
    }

    >a {
      text-decoration: none;
      color: #999;
      &:hover {
        color: #999
      }
    }
  }
  .no-separator>li+li {
    margin-left: 12px;
    &:before {
      content: normal
    }
  }
  &+.post-comments {
    margin-top: 10px
  }
}
.post-comments {
  font-size: 12px;
  padding-left: 0;
  margin-bottom: 0;
  &:after,&:before {
    content: "";
    display: table
  }
  &:after {
    clear: both
  }

  >li {
    padding: 10px;
    border-top: 1px solid #e7e7e7;
    list-style: none;
    &:after,&:before {
      content: "";
      display: table
    }
    &:after {
      clear: both
    }
    &:last-child {
      padding-bottom: 0
    }
    p:last-child {
      margin-bottom: 0
    }
    .avatar {
      margin-top: 1px;
      width: 35px;
    }
    .author {
      margin-top: 0;
      margin-bottom: 2px;
      color: #7ca9dd
    }
    .comment-body {
      overflow: auto;
      .form-group {
        margin-bottom: 0;
      }
    }
    h6.author>small {
      font-size: 11px
    }
  }
}

.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}

@margin-vertical-variants: xlg 40px, lg @line-height-computed*3/2, md @line-height-computed, sm @line-height-computed/2, xs @line-height-computed/4, 0 0;
@margin-horizontal-variants: lg 20px, md 15px, sm 10px, xs 5px, 0 0;
.property-variants(mt, margin-top, @margin-vertical-variants);
.property-variants(mb, margin-bottom, @margin-vertical-variants);
.property-variants(ml, margin-left, @margin-horizontal-variants);
.property-variants(mr, margin-right, @margin-horizontal-variants);

@display-variants: inline inline, inline-block inline-block, block block;
.property-variants(display, display, @display-variants);

@width-variants: 50 50px, 100 100px, 150 150px, 200 200px;
.property-variants(width, width, @width-variants);

@height-variants: 50 50px, 100 100px, 150 150px, 200 200px, 250 250px;
.property-variants(height, height, @height-variants);
.property-variants(max-height, max-height, @height-variants);

@opacity-variants: 10 .1, 20 .2, 30 .3, 40 .4, 50 .5, 60 .6, 70 .7, 80 .8, 90 .9;
.property-variants(opacity, opacity, @opacity-variants);

@z-index-variants: more 1, less -1;
.property-variants(z-index, z-index, @z-index-variants);

@gray-semi-lighter:      #ddd;

.bt{ border-top: 1px solid @gray-semi-lighter }
.br{ border-right: 1px solid @gray-semi-lighter }
.bb{ border-bottom: 1px solid  @gray-semi-lighter }
.bl{ border-left: 1px solid  @gray-semi-lighter }

.overflow-hidden{
  overflow: hidden;
}
.fw-semi-bold{
  font-weight: @font-weight-semi-bold;
}
.fw-normal{
  font-weight: @font-weight-normal;
}
.fw-bold{
  font-weight: @font-weight-bold;
}
.fw-thin{
  font-weight: @font-weight-thin;
}
.rotate-45 {
  .rotate(45deg);
}
.rotate-135 {
  .rotate(135deg);
}
.rotate-225 {
  .rotate(225deg);
}
.rotate-315 {
  .rotate(315deg);
}

/** small + .text-muted **/
.deemphasize{
  font-size: @font-size-smaller;
  color: @text-muted;
}
.fs-mini{
  font-size: @font-size-mini;
}
.fs-sm{
  font-size: @font-size-small;
}
.fs-larger{
  font-size: @font-size-large;
}
.btlr{
  border-top-left-radius: @border-radius-base;
}
.btrr{
  border-top-right-radius: @border-radius-base;
}
.bblr{
  border-bottom-left-radius: @border-radius-base;
}
.bbrr{
  border-bottom-right-radius: @border-radius-base;
}
.property-variants(@base, @property, @variants) {
  .iter(length(@variants));
  .iter(@i) when (@i > 0) {
    .iter(@i - 1);
    @pair:  extract(@variants, @i);
    @size:   extract(@pair, 1);
    @value: extract(@pair, 2);
    & when (@size = md) {
      .@{base} {
          @{property}: @value;
      }
      .@{base}-inv {
          @{property}: @value;
      }
    }
    .@{base}-@{size} {
        @{property}: @value;
    }
    & when(isnumber(@value)){
      .@{base}-inv-@{size} {
          @{property}: -@value;
      }
    }
  }
}