.be-upload { position: relative; }

.edit-pic {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 39px;
  .transition(~"all 0.4s ease");
}

.be-button-mdl {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: none;
  color: #ffffff;
  text-align: center;
  text-decoration: none !important;
  height: 100%;
  width: 100%;
  opacity: 0;
  display: inline-block;
  .transition(~"all 0.4s ease");

  &:hover, &:focus {
    display: block;
    font-size: 17px;
    opacity: .9;
    color: black;
    outline: none;
    outline-offset: 0;
    background-color: rgba(53, 39, 39, 0.14);
  }

  .be-button-icon {
    top: 10px;
    vertical-align: middle;
  }
}