.user-profile {
  .user-cover {
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    &.profile {
      position: relative;
      background: #ffffff;
      border: 1px solid #e2e9e6;
      .wrapper {
        position: relative;
        overflow: hidden;
        max-height: 250px;
        border-bottom: 1px solid #e2e9e6;
        .friends {
          list-style: none;
          display: inline-block;
          position: absolute;
          background: #fff;
          top: 0;
          right: 0;
          width: 250px;
          height: 250px;
          z-index: 2;
          margin-bottom: 0;
          padding: 0;
          li {
            float: left;
            margin: 0;
            width: 33.33%;
            a {
              display: block;
              padding-left: 1px;
              padding-top: 1px;
              img {
                width: 100%;
              }
              &.group {
                font-size: 40px;
                color: #efefef;
                text-align: center;
                i {
                  position: relative;
                  top: 12px;
                }
              }
            }
          }
        }
        .image {
          width: 100%;
          padding-right: 250px;
          overflow-y: hidden;
          position: relative;
          &:after img {
            position: absolute;
            top: 80px;
            bottom: 0;
            left: 0;
            right: 0;
            content: "";
            z-index: 2;
            pointer-events: none;
            /* "all" disables mouse access to image */
            /* Mozilla Setting */
            background-image: -webkit-linear-gradient(transparent, black);
            background-image: linear-gradient(transparent, black);
            opacity: .7;
          }
          img {
            width: 100%;
          }
        }
        .v-top {
          vertical-align: top !important;
          position: absolute;
          top: 20px;
          left: 2%px;
          right: 98%px;
          display: block;
          width: auto;
          height: auto;
          text-align: inherit;
          z-index: 6;
        }
        .v-bottom {
          position: absolute;
          bottom: 10px;
          left: 75%;
          right: 25%;
          display: block;
          width: auto;
          height: auto;
          vertical-align: baseline;
          text-align: inherit;
          z-index: 6;
        }
        .v-top, .v-bottom {
          .btn-cover {
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            border-color: transparent;
            z-index: 2;
          }
        }
      }
      .cover-info {
        position: relative;
        height: 57px;
        .cover-nav {
          position: absolute;
          bottom: 0;
          left: 140px;
          list-style: none;
          float: left;
          margin: 0;
          padding-left: 0;

          li {
            float: left;
            display: block;
            border-right: 1px solid #e2e9e6;
            border-left: 1px solid transparent;
          }
          > li {
            &.active > a {
              background: none;
              color: #6c6c6c;

              i {
                color: #6c6c6c;
              }
            }
            > a {
              line-height: 20px;
              padding: 18px 15px;
              color: #bebebe;
              font-size: 14px;
              font-weight: 500;
              display: block;
              &:hover {
                background: none;
                color: #6c6c6c;
                text-decoration: none;

                i {
                  color: #6c6c6c;
                }
              }
              i {
                font-size: 20px;
                vertical-align: middle;
                color: #e4e4e4;
              }
            }
          }
        }
        .name {
          position: absolute;
          left: 155px;
          bottom: 0;
          margin-bottom: 65px;
          display: block;
          z-index: 3;

          a {
            color: #fff;
            font-size: 30px;
            font-weight: 500;
          }
        }
        .avatar {
          position: absolute;
          display: inline-block;
          bottom: 0;
          margin-bottom: 5px;
          left: 30px;
          z-index: 4;

          img {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            border: 3px solid #fff;
          }
        }
        .profile-menu {
          position: absolute;
          bottom: 13px;
          left: 55%;
          right: 15%;
          display: block;
          width: auto;
          height: auto;
          vertical-align: baseline;
          text-align: inherit;
          z-index: 6;
        }
      }
      @media @tablet {
        .wrapper {
          .image {
            padding-right: 200px;
            height: auto;
            position: relative;
          }
          .friends {
            position: absolute;
            right: 0;
            width: 200px;
            height: auto;
            > li {
              width: 50%;
              a.group {
                font-size: 30px;
                i {
                  top: 10px;
                }
              }
            }
          }
          .name a {
            color: #212121;
          }
          .nav {
            left: 0;
            padding-left: 140px;
            width: 100%;
            border-top: 1px solid #e2e9e6;
          }
          .v-top {
            top: 20px;
            left: 2%px;
            right: 98%px;
          }
          .v-bottom {
            bottom: 10px;
            left: 75%;
            right: 25%;
          }
        }
        .cover-info {
          height: 57px;
          .name {
            left: 100px;
            margin-bottom: 60px;
            a {
              font-size: 24px;
            }
          }
          .cover-nav {
            left: 85px;
          }
          .avatar {
            left: 10px;
            margin-bottom: 10px;
            img {
              width: 80px;
              height: 80px;
            }
          }
          .profile-menu {
            bottom: 4px;
            left: 55%;
            right: 5%;
          }
        }
      }
      @media @phone {
        .wrapper {
          .image {
            padding-right: 120px;
            height: auto;
            position: relative;
          }
          .friends {
            position: absolute;
            right: 0;
            width: 120px;
            height: auto;
            > li {
              width: 30%;
              height: 50%;
              a.group {
                font-size: 30px;
                i {
                  top: 10px;
                }
              }
            }
          }
          .name a {
            color: #212121;
          }
          .nav {
            left: 0;
            padding-left: 140px;
            width: 100%;
            border-top: 1px solid #e2e9e6;
          }
          .v-top {
            top: 20px;
            left: 2%px;
            right: 98%px;
          }
          .v-bottom {
            bottom: 10px;
            left: 75%;
            right: 25%;
          }
        }
        .cover-info {
          background: #fff;
          clear: both;
          height: auto;
          .avatar {
            position: relative;
            left: 10px;
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 6px;

            img {
              width: 45px;
              height: 45px;
            }
          }
          .name {
            display: inline-block;
            position: relative;
            margin-bottom: 0;
            left: 10px;
            top: 3px;
            a {
              color: #212121;
              font-size: 18px;
            }
          }
          .cover-nav {
            position: relative;
            margin: 0;
            bottom: 0;
            left: auto;
            float: none;
            padding-left: 0;
            border-top: 1px solid #e2e9e6;
            li {
              float: none;
              border-right: 0 !important;
              border-bottom: 1px solid #e2e9e6;
            }
          }
          .profile-menu {
            bottom: 4px;
            left: 56%;
            right: 7%;
          }
        }
      }
    }
  }
  .panel > .user-cover {
    margin-bottom: 0;
  }
  @media @phone {
    .container-fluid {
      padding: 0;
    }
  }
}
.icon-ship-wheel:before {
  content: "\f12c";
}